version: '3'
services:
  benares_test:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: benares_container_test
    volumes:
      - "/home/persi/projects/Benares/logs_test:/root/.npm/_logs"
      - "/home/persi/projects/Benares/assets:/usr/src/app/assets"
      - "/home/persi/projects/Benares/db_test.json:/usr/src/app/db.json"
      - "/home/persi/projects/Benares/.env.test:/usr/src/app/.env"
    restart: on-failure
