name: Docker Image CI Test

on:
  push:
    branches: [ "test" ]

jobs:

  build:

    runs-on: [Linux, X64]

    steps:
    - name: Checkout the code
      uses: actions/checkout@v2

    - name: Stop and remove the old container if it exists
      run: |
        DOCKER_CONTAINER="benares_container_test"
        if [ "$(docker ps -a -q -f name=$DOCKER_CONTAINER)" ]; then
         docker stop $DOCKER_CONTAINER
         docker rm $DOCKER_CONTAINER
        fi

    - name: Stop and remove the old container if it exists
      run: |
        DOCKER_IMAGE="benares_test"
        if [ "$(docker images -q $DOCKER_IMAGE)" ]; then
            docker rmi $DOCKER_IMAGE
        fi
    
    - name: Build the Docker image
      run: |
        DOCKER_IMAGE="benares_test"
        docker build . --file Dockerfile --tag $DOCKER_IMAGE

    - name: Run the Docker container
      run: |
        DOCKER_IMAGE="benares_test"
        DISCORD_TOKEN=${{ secrets.DISCORD_APP_TOKEN_TEST }}
        DOCKER_CONTAINER="benares_container_test"
        docker run \
          --detach \
          -v "/projects/Benares/assets:/usr/src/app/assets" \
          -v "/projects/Benares/db_test.json:/usr/src/app/db_test.json" \
          -e "DISCORD_TOKEN=$DISCORD_TOKEN" \
          -e "OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}" \
          --name $DOCKER_CONTAINER \
          $DOCKER_IMAGE
