name: Continuous Integration Test with Docker

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

on:
  push:
    branches: [ "test" ]

jobs:

  docker_build:

    runs-on: [ Linux, X64 ]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Stop and remove the old container if it exists
        run: |
          DOCKER_IMAGE="benares_test"
          if [ "$(docker images -q $DOCKER_IMAGE)" ]; then
              docker rmi $DOCKER_IMAGE
          fi

      - name: Build the Docker image
        run: |
          DOCKER_IMAGE="benares_test"
          docker build . --file Dockerfile --tag $DOCKER_IMAGE

      - name: Set up Docker Environment
        run: docker-compose -f docker-compose-test.yml up --detach
